[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.AnimationQuality=0

[/Script/DeadByDaylight.DBDGameUserSettings]
DeviceLoginTokenID=
ScalabilityLevel=3
AutoScalabilitySet=False
AutoAdjust=False
ScreenRenderSize=100
HUDConstrainedAspectRatio=False
MenuScaleFactor=100
HudScaleFactor=100
SkillCheckScaleFactor=100
LargeText=False
BloodwebInteractionBehaviour=True
TerrorRadiusVisualFeedback=False
FieldOfView=103
HUDPlayerNamesVisibility=True
HUDKillerHookCountVisibility=True
HUDScoreEventsVisibility=True
HUDUseItemPickupPopupAbridgedVersion=False
LegacyPrestigePortraits=True
FPSLimitMode=120
AntiAliasingMode=0
EnableFSR=False
SharpnessValue=3.000000
XeSSMode=0
MainVolume=70
MainVolumeOn=True
MenuMusicVolume=50
MenuMusicVolumeOn=True
UseHeadphones=True
MuteOnFocusLost=True
HapticsVibrationPS5=True
KillerCameraSensitivity=50
SurvivorCameraSensitivity=50
KillerMouseSensitivity=0
SurvivorMouseSensitivity=10
KillerControllerSensitivity=50
SurvivorControllerSensitivity=50
AimAssist=True
ControlType=1
InvertY=False
SurvivorInvertY=False
KillerToggleInteractions=False
SurvivorToggleInteractions=False
SprintToCancel=False
Language=en
LanguageIsDefinedByPlayer=False
HighestWeightSeenNews=0
SharedLoginInformation=(LoginProvider="",AuthToken="",TokenType="")
LastPanelContextId=0
ArchivesAutoPlayVoiceOver=True
ArchivesFullscreenTextVisibility=True
HasAcceptedCrossplayPopup=True
HasAcceptedProgressionSystemInfoPopup=True
HasAcceptedHapticsVibrationPopup=False
BonusTierTooltipVisibility=(archiveId="",isVisible=False)
UseAtlantaCustomizedHuds=False
UseAtlantaSurvivorQuickTurn=True
UseAtlantaKillerQuickTurn=True
ShowPortraitBorder=False
PartyPrivacyState=friends
ColorBlindMode=0
ColorBlindModeIntensity=0
BeginnerMode=False
FogCommunications=True
Subtitles=False
SubtitlesBackgroundOpacity=1
SubtitlesSize=1
IsAnonymousMode=False
AllowCopyrightedMusic=True
HideYourName=False
HideOtherNames=False
HiddenMatchmakingDelay=False
PlayerCardAnimationMode=0
ArchivesChallengeProgression=True
DailyChallengeProgression=True
WeeklyChallengeProgression=True
EventChallengeProgression=True
AllChallengeProgression=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1600
ResolutionSizeY=1024
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1009
WindowPosX=160
WindowPosY=28
FullscreenMode=1
LastConfirmedFullscreenMode=2
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=3
LastConfirmedAudioQualityLevel=3
FrameRateLimit=120.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
DeepWoundBarVisibility=True
ShowHudStatusEffectValueNumber=True
AnimateRarityBackgrounds=True
TomesChallengeNotification=1
DailyChallengeNotification=1
EventChallengeNotification=1
BattlePassChallengeNotification=1
MilestoneChallengeNotification=1
VoiceOverLanguage=1
Gamma=3.200000

